<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="author" content="Cattelia">
    <meta name="description" content="Self-studying my way into a DevOps career transition. Learning one project at a time.">
    <link rel="stylesheet" hhref="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="style.css"></link>
    
    <title>Cattelia</title>
    <!-- Favicon -->
    <link rel="icon" href="./favicon.ico"/>
</head>

<body class="theme-light">
    <header class="sidenav"> </header>
    <h1> Welcome! </h1>
    <p> World - if you are here. You are looking at cattelia.github.io </p> 

    <!-- The Brains -->
    <script scr="index.js"></script>
    <!-- Particle Background -->
    <script scr="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.0.0/particles.min.js"></script>
    
</body>

</html>
